{
  "name": "@distribate/reatom-kit",
  "version": "0.2.0",
  "description": "Utilities, helpers and extensions for Reatom v3",
  "type": "module",
  "author": "distribate",
  "license": "MIT",
  "keywords": [
    "reatom",
    "reatom-v3",
    "state-management",
    "state-manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/distribate/reatom-kit.git"
  },
  "homepage": "https://github.com/distribate/reatom-kit",
  "bugs": {
    "url": "https://github.com/distribate/reatom-kit/issues"
  },
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "build": "tsup",
    "validate": "pnpm test && pnpm typecheck && pnpm build",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./setup": {
      "types": "./dist/setup/index.d.ts",
      "import": "./dist/setup/index.js"
    },
    "./extensions": {
      "types": "./dist/extensions/index.d.ts",
      "import": "./dist/extensions/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "@reatom/async": "^3.16.10",
    "@reatom/core": "^3.10.3",
    "@reatom/effects": "^3.11.3",
    "@tanstack/react-router": "^1.170.35"
  },
  "peerDependenciesMeta": {
    "@reatom/effects": {
      "optional": true
    },
    "@tanstack/react-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@tanstack/react-router": "^1.170.35",
    "husky": "^9.1.7",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^5.0.0"
  }
}
